body{
    background-color: #000FFF;
}
.container{
    text-align: center;
}
.text{
    margin-top: 20px;
}
.text h1{
    color: goldenrod;
    font-weight: 800;
    font-size: 40px;
}
.text h5, p{
    color: white;
}
.image img{
    border-radius: 50%;
    width: 250px;
    height: 230px;
    border: 3px solid  goldenrod ;
}
.one{
    width: 65px;
    height: 60px;
    padding: 7px;
    border: 2px solid white;
    border-radius: 50%;
    text-align: center;
    background-color: white;
}
.one p{
    color: #000FFF;
}
#two p{
    color: orange;
}
.round{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 30px;
    height: 200px;
    width: 200px;
    gap: 20px;
    margin-left: 410px;
}
/* ....cards...... */
.cards{
    position: relative;
    background-color: #ff8000;
    height: 200px;
    width: 100%;
    margin-top: 50px;
}
.first-card{
    width: 200px;
    height: 270px;
    padding-left: 20px;
    border: 2px solid white;
    border-radius: 5px;
    background-color: white;
    position: relative;
    top: -120px;
}
.first-card h3{
    color: #000FFF;
}
.pra{
 color: #000FFF;
}
.first-card h1{
    color: #ff8000;
    margin-top: 20px;
    line-height: 5px;
}
.btn{
    background-color: #ff8000;
    color: white;
    padding: 13px;
    border: none;
    border-radius: 3px;
}
.card{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 200px;
    width: 200px;
    margin-left: 227px;
    gap: 15px;
}
/* ........who i am....... */
.who{
    text-align: center;
    margin-top: 30px;
}
.who h2{
    color: #ff8000;
}
/* .....second card...... */
.sec-one img{
    border-radius: 50%;
    border: 3px solid #ff8000;
    width: 230px;
    height: 250px;
    margin-left: 40px;
}
.sec-one h2{
    color: white;
    font-size: 2.25rem; 
    font-family: Ubuntu, sans-serif;
}
.sec-one{
    margin-left: 30px;
    margin-top: 40px;
}
.rum{
    width: 200px;
    height: 270px;
    padding-left: 20px;
    border: 2px solid white;
    border: none;
    border-radius: 5px;
    background-color: #ff8000;
}

.ruma{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
}
.sec-card{
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 50px;
    margin-left: 100px;
    gap: 150px;
    width: 700px;
}
.sec-btn{
    background-color: #ff8000;
    color: white;
    border-radius: 3px;
    border: none;
    padding: 10px;
    margin-left: 35px;
}
/* ......content...... */
.clr{
    background-color: #ff8000;
    height: 650px;
    position: relative;
    margin-top: 30px;
}
.c-text{
    color: white;
    margin-top: 30px;
    position: absolute;
    margin-left: 250px;
    
}
.c-h{
    font-size: 3rem;
    font-weight: 700;
    
}
.c-p{
    font-weight: 700;
    font-size: 25px;
}
.c-list{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 1100px;
}
.c-one{
    margin-top: 300px;
    margin-left: 150px;
    
}
.c-one h1{
    color: white;
    font-size: 30px;
}
.c-one p{
    font-size: 15px;
    font-weight: 400;
}
/* ..........gallery....... */
.gallery{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    margin-top: 20px;
    row-gap: 10px;
    column-gap: 10px;
    width: 350px;
    margin-left: 65px;
    
}
.img img{
    width: 350px;
    height: 360px;
}
/* .......from........ */
.icon{
    color: #ff8000;
    font-size: 30px;
    margin-left: 450px;
    padding: 20px;
    
}
.from{
    text-align: center;
    margin-top: 40px;
    color: white;
}
.fa-brands{
    padding-left: 20px;
}
.input{
    display: grid;
    grid-template-columns: auto auto;
    width: 300px;
    gap: 20px;
    margin-left: 350px;
    margin-top: 30px;
}
input[type=text] {
    width: 250px;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid white;
    background-color: #000FFF;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    
  }
  .text-clr{
    color: white;
    font-size: 20px;
  }
  .input-btn{
    width: 500px;
    margin-top: 20px;
    margin-left: 350px;
    background-color: #ff8000;
    color: white;
    border: none;
    padding: 13px;
    border-radius: 5px;
    font-size: 20px;
  }
  /* .........last card....... */
  .last-one{
    width: 260px;
    height: 250px;
    border: 2px solid white;
    color: black;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    padding: 10px;

  }
  .last-one p{
    margin-top: 15px;
    color: black;
    font-size: 20px;
    font-weight: 500;
  }
  .last-one h1{
    margin-top: 25px;
  }
  .fa-solid{
    width: 61px;
    height: 45px;
    border: 2px solid #ff8000;
    padding-top: 20px;
    border-radius: 50%;
    color: white;
    background-color: #ff8000;
    font-size: 30px;
    margin-top: 20px;
  }
  .fa-regular{
    width: 61px;
    height: 45px;
    border: 2px solid #ff8000;
    padding-top: 20px;
    border-radius: 50%;
    color: white;
    background-color: #ff8000;
    font-size: 30px;
    margin-top: 20px;
  }
  .last-card{
    width: 300px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 70px;
    gap: 30px;
    margin-left: 150px;
  }
  .last-one a{
    color: #ff8000;
  }
  .last-one span{
    color: #ff8000;
  }
  /* .........footer......... */
  footer{
    height: 200px;
    width: 100%;
    background-color: #333333;
    margin-top: 50px;
    text-align: center;
  }
  footer p{
    padding-top: 40px;
    line-height: 80px;
  }
  footer a{
    color: white;
  }
  
